# PhilanNews

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/de/kevin/philannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/java/de/kevin/philannews/: AccountSettingsActivity.java  CreateNewsActivity.java  CreateNotificationActivity.java  CreditsActivity.java  EditNewsActivity.java  LogInActivity.java  MyFirebaseMessagingService.java  NewsActivity.java  NewsAdapter.java  NewsManager.java  NewsViewActivity.java  SettingsActivity.java
app/src/main/res/drawable/: popup_bg.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_create_news.xml  activity_create_notification.xml  activity_credits.xml  activity_edit_news.xml  activity_loading.xml  activity_log_in.xml  activity_main.xml  activity_news_view.xml  activity_settings.xml  content_account_settings.xml  content_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/old/: AndroidManifest.xml
app/src/old/res/values/: strings.xml
app/src/test/java/de/kevin/philannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
