<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.kevin.baupixelnews.NewsActivity">
  <item
      android:id="@+id/action_login"
      android:numericShortcut="1"
      android:orderInCategory="100"
      android:title="@string/action_login" />
  <item
      android:id="@+id/action_account"
      android:enabled="false"
      android:orderInCategory="101"
      android:title="Account" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="Einstellungen"
        android:visible="false" />
  <item
      android:id="@+id/action_credits"
      android:orderInCategory="103"
      android:title="Credits" />
</menu>
