<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewsActivity" >

  <EditText
      android:id="@+id/newPassword"
      android:layout_width="354dp"
      android:layout_height="46dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="@string/create_news_title"
      android:inputType="textLongMessage|textAutoComplete"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newLink"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/create_news_link"
        android:inputType="textLongMessage|textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/newPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newPassword"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <EditText
        android:id="@+id/newContent"
        android:layout_width="354dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="@string/create_news_content"
        android:inputType="textLongMessage|textMultiLine|textImeMultiLine"
        app:layout_constraintEnd_toEndOf="@id/newLink"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/newLink"
        app:layout_constraintTop_toBottomOf="@+id/newLink" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:lines="3"
        android:text="News veröffentlichen"
        app:layout_constraintEnd_toEndOf="@+id/newContent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newContent"
        app:layout_constraintTop_toBottomOf="@+id/newContent" />

</android.support.constraint.ConstraintLayout>