<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewsActivity" >

  <EditText
      android:id="@+id/newTitle"
      android:layout_width="354dp"
      android:layout_height="46dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:hint="@string/create_news_title"
      android:inputType="textLongMessage|textAutoComplete"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newSummary"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/create_news_summary"
        android:inputType="textLongMessage|textAutoComplete"
        app:layout_constraintEnd_toEndOf="@+id/newTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newTitle"
        app:layout_constraintTop_toBottomOf="@+id/newTitle" />

    <EditText
        android:id="@+id/newContent"
        android:layout_width="354dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="@string/create_news_content"
        android:inputType="textLongMessage|textMultiLine|textImeMultiLine"
        app:layout_constraintEnd_toEndOf="@id/newSummary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/newSummary"
        app:layout_constraintTop_toBottomOf="@+id/newSummary" />

  <Button
      android:id="@+id/newButton"
      android:layout_width="353dp"
      android:layout_height="56dp"
      android:layout_marginTop="64dp"
      android:lines="3"
      android:text="News veröffentlichen"
      app:layout_constraintEnd_toEndOf="@+id/newContent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/newContent"
      app:layout_constraintTop_toBottomOf="@+id/newContent" />

</androidx.constraintlayout.widget.ConstraintLayout>